hi Scroll_100               ctermfg=160 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d70000
hi Scroll_90                ctermfg=166 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d75f00
hi Scroll_70                ctermfg=172 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d78700
hi Scroll_50                ctermfg=178 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d7af00
hi Scroll_30                ctermfg=184 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d7d700
hi Scroll_10                ctermfg=190 ctermbg=234 cterm=bold guibg=#1c1c1c gui=bold guifg=#d7ff00

hi LinePos_80               ctermfg=52  ctermbg=252 cterm=bold guibg=#d0d0d0 gui=bold guifg=#5f0000
hi LinePos_70               ctermfg=94  ctermbg=252 cterm=bold guibg=#d0d0d0 gui=bold guifg=#873f00
hi LinePos_30               ctermfg=58  ctermbg=252 cterm=bold guibg=#d0d0d0 gui=bold guifg=#5f3f00
hi LinePos_1                ctermfg=22  ctermbg=252 cterm=bold guibg=#d0d0d0 gui=bold guifg=#005f00

hi CurArrow                 ctermfg=252 ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#d0d0d0
hi ScrollArrow              ctermfg=234 guifg=#1c1c1c
"                                       ctermbg=234 cterm=bold gui=bold
hi CurPos                   ctermfg=234 ctermbg=252 cterm=bold guibg=#d0d0d0 gui=bold guifg=#1c1c1c

hi NormalMode               ctermfg=22  ctermbg=148 cterm=bold gui=bold guibg=#afd700 guifg=#005f00
hi NormalModeArrow          ctermfg=148 ctermbg=234 cterm=bold gui=bold guifg=#afd700 guibg=#1c1c1c
hi NormalModeArrowPaste     ctermfg=148 ctermbg=166 cterm=bold gui=bold guifg=#afd700 guibg=#d75f00

hi InsertMode               ctermfg=252 ctermbg=31  cterm=bold gui=bold guibg=#0087af guifg=#d0d0d0
hi InsertModeArrow          ctermfg=31  ctermbg=234 cterm=bold gui=bold guifg=#0087af guibg=#1c1c1c
hi InsertModeArrowPaste     ctermfg=31  ctermbg=166 cterm=bold gui=bold guifg=#0087af guibg=#d75f00

hi VisualMode               ctermfg=94  ctermbg=214 cterm=bold gui=bold guibg=#ffaf00 guifg=#875f00
hi VisualModeArrow          ctermfg=214 ctermbg=94  cterm=bold gui=bold guibg=#875f00 guifg=#ffaf00
hi VisualSelMode            ctermfg=214 ctermbg=94  cterm=bold gui=bold guibg=#875f00 guifg=#ffaf00
hi VisualSelModeArrow       ctermfg=94  ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#875f00
hi VisualModeArrowPaste     ctermfg=94  ctermbg=166 cterm=bold gui=bold guibg=#d75f00 guifg=#875f00

hi ReplaceMode              ctermfg=252 ctermbg=160 cterm=bold gui=bold guibg=#d70000 guifg=#d0d0d0
hi ReplaceModeArrow         ctermfg=160 ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#d70000
hi ReplaceModeArrowPaste    ctermfg=160 ctermbg=166 cterm=bold gui=bold guibg=#d75f00 guifg=#d70000

hi PasteMode                ctermfg=231 ctermbg=166 cterm=bold gui=bold guibg=#d75f00 guifg=#d0d0d0
hi PasteArrow               ctermfg=166 ctermbg=234 cterm=bold gui=bold guifg=#d75f00 guibg=#1c1c1c
hi Panel                    ctermfg=239 guifg=#4a4a4a
"                                       ctermbg=234 cterm=bold gui=bold
hi isRO                     ctermfg=196 ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#ff0000
hi FileName                 ctermfg=244 ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#808080
hi FileNameArrow            ctermfg=234 guifg=#1c1c1c
"                                       ctermbg=234 cterm=bold gui=bold
hi Modified                 ctermfg=9   ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#ff0000
hi Saved                    ctermfg=22  ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#00ff00
hi VCSI_svn                 ctermfg=14  ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#00ffee
hi VCSI_git                 ctermfg=10  ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#54ff54
hi VCSI_hg                  ctermfg=13  ctermbg=234 cterm=bold gui=bold guibg=#1c1c1c guifg=#ff00ae

